[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.testing
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --tb=short --strict-markers
markers =
    functional: marks tests as functional (Selenium)
    integration: marks tests as integration
    unit: marks tests as unit
    slow: marks tests as slow running